<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="10dp"
    android:descendantFocusability="afterDescendants"
    >

    <!-- A hack for KitKat: In KitKat the EditText gets the focus when the dialog
         is drawn. We put this dummy View here to get the focus instead, because
         we want the EditText to get the focus only if/when the user touches it. -->
    <View
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/custom_list_view_row_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:inputType="number"
        />

    <RadioButton
        android:id="@+id/custom_list_view_row_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        />

</LinearLayout>